更新记录

2017-10-12
重新封装整理信捷PLC和台达PLC的相关代码。

2017-09-12
删除原有日志显示框，添加简便的日志框。

2017-09-10
修复保存csv时可能导致的小bug。

2017-09-08
添加MEF+接口使用示例。
建议接口化+MEF编程，进一步降低耦合。

2017-08-15
添加EventTool类(事件聚合，vm之间通信用)，方便使用。

2017-08-11
分类，将BingLibrary由整体分为
mvvm,events,file,net.permission,plc,tools七个部分。
逻辑更加清晰，折腾了下。

2017-08-10
事件聚合部分底层全新重写，第二代事件聚合，全新引擎，源自Prism。
简化使用方法，全面支持VM之间通信。

2017-08-04
修复UDP可能存在的bug
添加运行进行ip地址的连接

2017-08-03
更改tool下的获取当前路径方法，可在路径写完追加文件夹

2017-08-01
添加UI线程全局异常捕获。

2017-07-30
添加获取当前已注册的用户List。

2017-07-28
添加用户权限管理模块。初步。

2017-07-24
重大更新。
添加事件聚合，解决ViewModel之间的通信问题。

2017-07-13
泛化Relaycommand，更广泛的支持。
删除不必要的代码

2017-07-06
修复属性自动通知编译时可能出现的bug(编译时正在使用)。
重构代码，更加合理清晰。

2017-05-27
去除Initialize特性初始化程序，需构造函数执行。
增加Task方法的绑定，以后逐步取消Void类型的方法绑定，目前可用。
Void可用来初始化执行方法。

2017-05-25
重大更新
去除AOP动态拦截，改为编译时注入的方式。
全新自动属性通知功能，仅需正常编写属性即可自动通知前台。
无需添加virtual修饰符。

2017-05-20
采用全新的自动绑定方法Inovke,更改为FastInvoke,性能猛增。

2017-03-13
删除ActionMessage。
设计缺陷，无法修复，考虑其它，事件聚合？

2017-03-06
添加鼠标路由事件的绑定

2017-01-05
添加异步超时处理程序

2017-01-04
添加异步锁，防止多线程间调用同一资源错乱

2016-12-21
添加自动检测TCP是否掉线，无需手动调用IsOnline方法。
调用时直接检查tcpConnected属性即可。
更改IsOnline为私有类型。

2016-12-20
小幅更新，优化代码。

2016-12-15
添加全局异常处理。

2016-12-14
添加TCP通讯服务器部分。

2016-12-11
添加FTP操作。
添加Tool类。

2016-12-01
添加Metro窗口类。
消息框，登陆框，确认框等。
更改主题。
涉及到UI的均不放在BingLIbrary中。

2016-11-30
修复事件绑定的某些Bug，由Lambda引起的异常，导致无法绑定。

2016-11-29
修复了某些Bug。
添加只允许一个程序运行。
添加Json序列化。

2016-11-27
完善日志功能。
添加日志自动输出至窗口。
不同日志级别分颜色显示。

2016-11-26
添加多语言支持。

2016-11-24
添加正则匹配绑定方法。

2016-11-23
添加初始化程序特性。
添加异步初始化特性。

2016-11-21
紧急修复bing:data md 多次重复导入的bug。

2016-11-20
添加TCP通讯。

2016-11-19
紧急修复代码重构引起的部分Bug。

2016-11-18
重大更新
MEF的使用范围进一步缩小(非我本意)，仅用来导出需要绑定的类。
应用反射机制，无需手动导出方法。
自动搜寻匹配并与界面方法绑定,无需手动。
重构相关代码。

2016-11-16
添加ActionMessage用于VM之间的通讯。
存在Bug，无法更改VM中的属性，暂停使用。

2016-11-15
优化部分逻辑，更改导出类的声明方式。

2016-11-14
重大更新
全新自动更新属性，兼容上一版本(手动更新)。
添加AOP(面向切面)。
NuGet添加Castle.Core。
添加 BingAutoNotify特性。

2016-11-11
完善MVVM下事件绑定
添加TextBlock事件绑定
可绑定事件后续仍需扩充，目前可用

2016-11-10
添加台达PLC通讯，来自丁晓涵
不折腾，继续完善BingLibrary。

2015-11-09
优化绑定部分代码，修复可能存在的bug。
暂停更新
源代码由TFS迁移至git。

2015-10-29
添加序列化

2015-10-22
添加一些常用的类库
添加异步运行
添加csv文件类
添加ini文件类

2015-09-09
小幅更新，优化代码

2015-09-04
添加信捷PLC模块，来自丁晓涵

2015-09-03
初始版本，可用

2015-08-19
C#下MVVM自用框架
BingLibrary开始编写
Less is more!
